Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apusic Jocky Plug-in
Bundle-SymbolicName: org.apusic.jocky; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: jockyplugin.jar
Bundle-Activator: org.apusic.jocky.JockyPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ant.ui,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching
Eclipse-AutoStart: true
