

#\u6D4B\u8BD5\u73AF\u5883
app_id=WS2JSoKNo1EM9Qorx8S3HuR8
app_key=90JNzL96DkGs5nXpfSVPN4xyRoQmjgn8
appsecret=1234567890abcdef

#dev
#realdata_url=http://180.163.178.38:6063/shevcs/v1/notification_stationStatus
#order_url=http://180.163.178.38:6063/shevcs/v1/notification_orderInfo

#online
realdata_url=http://dataexchange.evchargeonline.com:81/shevcs/v1/notification_stationStatus
order_url=http://dataexchange.evchargeonline.com:81/shevcs/v1/notification_orderInfo

org_no=9004
mode=2
period=30
