
port=9001
shutdownPoint=9998
encoding=UTF-8

minCompressByteNum=128

maxOnLineNumber=3000

tcpNoDelay=true
keepAlive=false

maxCachePlayerNum=5000
cacheExpiryTime=600

isTest=true
isOpenLog=true
isNeedActivate=false
gmIpList=192.168.18.68,192.168.18.67,192.168.18.63

userNum=1
userName1=admin
userKey1=SXZB88LV

big1002=18617266192

bespokeCmdTime=30
chargeCmdTime=30


stopCarOrganIp=122.224.200.93
stopCarOrganPort=18080
stopCarOrganPartnerId=00000004
stopCarOrganKey=jaGYGJ/tC1wXK4ZnoLbJ+MgqYSD5BaQurx3sRyJWH6c=
stopCarOrganValid=1
//60秒
stopCarOrganSendCycle=60