# Configure logging for testing
#DEBUG INFO WARN ERROR
#newhappy  log4j.properties start
log4j.rootLogger=info,stdout,fileout

#error
#console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}:%p[%t] %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %p[%t]  [%c{1}] %x - %m%n
#log4j.appender.stdout.threshold=FATAL

#rolling file appender
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.RFile.MaxFileSize=10MB
log4j.appender.RFile.MaxBackupIndex=500
log4j.appender.fileout.File=logs/EpGate/EpGate.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %p[%t] %c %x - %m%n
#####################################################################################
#log4j.logger.com.mchange=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.org.jboss.netty=WARN
