

#\u6D4B\u8BD5\u73AF\u5883
app_id=qjx6TcPLpgHZv4ZH5mJ2K6qj
app_key=VjaOvn7zkukdmbeG8oplUj3WoJSm4TN1
appsecret=45B1B38C88CF475DB08E9507CC121E82
charge_url=https://dic.caocaokeji.cn/dic/caocao/v2/notify/wanma
stopcharge_url=https://dic.caocaokeji.cn/dic/caocao/v2/notify/wanma
realdata_url=https://dic.caocaokeji.cn/dic/caocao/v2/notify/wanma
order_url=https://dic.caocaokeji.cn/dic/caocao/v2/notify/wanma

org_no=9002
mode=2
period=30
