

#\u6D4B\u8BD5\u73AF\u5883
app_id=WS2JSoKNo1EM9Qorx8S3HuR8
app_key=90JNzL96DkGs5nXpfSVPN4xyRoQmjgn8
charge_url=http://182.92.7.132:8084/v2/pile-opr/notify
stopcharge_url=http://182.92.7.132:8084/v2/pile-opr/notify
realdata_url=http://182.92.7.132:8084/v2/pile-info/notify
order_url=http://182.92.7.132:8084/v2/bill/notify

org_no=1011
mode=2
period=30
