

#\u6D4B\u8BD5\u73AF\u5883
app_id=qjx6TcPLpgHZv4ZH5mJ2K6qj
app_key=VjaOvn7zkukdmbeG8oplUj3WoJSm4TN1
appsecret=45B1B38C88CF475DB08E9507CC121E82
realdata_url=http://testdic1.caocaokeji.cn/dic/caocao/v2/notification_stationStatus
order_url=http://testdic1.caocaokeji.cn/dic/caocao/v2/notification_orderInfo

org_no=9004
mode=2
period=30
